{
	"name": "my-app",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"biome-check": "biome check",
		"biome-fix": "biome check --write",
		"test": "vitest",
		"manualUpsert": "./node_modules/.bin/tsx src/server/manualUpsert.ts",
		"runMigration": "./node_modules/.bin/tsx src/db/migrations/_.ts"
	},
	"dependencies": {
		"@headlessui/react": "^2.2.7",
		"@headlessui/tailwindcss": "^0.2.1",
		"clsx": "^2.1.1",
		"motion": "^12.23.12",
		"next": "16.0.10",
		"pg": "^8.16.3",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"sharp": "^0.34.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.10",
		"@tailwindcss/postcss": "^4.1.11",
		"@testing-library/jest-dom": "^6.6.4",
		"@testing-library/react": "^16.0.1",
		"@testing-library/user-event": "^14.5.2",
		"@types/node": "^24.2.0",
		"@types/pg": "^8.15.5",
		"@types/react": "19.2.7",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "^5.0.0",
		"dotenv": "^17.2.1",
		"jsdom": "^26.1.0",
		"msw": "^2.10.4",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.11",
		"tsx": "^4.20.3",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	}
}
